{
  "name": "node-hsync",
  "version": "0.1.0",
  "description": "Hubic nodejs sync",
  "main": "main.js",
  "dependencies": {
    "commander": "latest",
    "ovh": "latest",
    "async": "latest",
    "request": "latest",
    "sprintf": "latest",
    "underscore": "latest",
    "mime": "latest"
  },
  "scripts": {
   },
  "repository": "",
  "keywords": [
    "Node.js",
    "Hubic",
    "sync"
  ],
  "author": "Olivier Oeuillot",
  "license": "BSD",
  "readmeFilename": "README.md"
}
